# alleviate

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/rotemati/foregroundtesterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rotemati/foregroundtesterapp/: MainActivity.kt  ReposForegroundObtainer.kt  TestUser.kt
app/src/main/java/com/rotemati/foregroundtesterapp/activities/: MainActivity.kt
app/src/main/java/com/rotemati/foregroundtesterapp/application/: MainApplication.kt
app/src/main/java/com/rotemati/foregroundtesterapp/broadcastReceivers/: JavaWakeupBroadcastReceiver.java  JaveWakeupBroadcastReceiver.java  WakeupBroadcastReceiver.kt
app/src/main/java/com/rotemati/foregroundtesterapp/logger/: AppLogger.kt  TesterAppLogger.kt
app/src/main/java/com/rotemati/foregroundtesterapp/model/: GitHubRepo.kt
app/src/main/java/com/rotemati/foregroundtesterapp/services/: CoroutineRepoForegroundService.kt  ReposForegroundService.kt
app/src/main/java/com/rotemati/foregroundtesterapp/ui/main/: MainFragment.kt  MainViewModel.kt  ViewModelHelpers.kt
app/src/main/java/com/rotemati/foregroundtesterapp/webservices/: Service.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rotemati/foregroundtesterapp/: ExampleUnitTest.kt
foregroundsdk/: build.gradle  consumer-rules.pro  versions.gradle
foregroundsdk/src/androidTest/java/com/rotemati/foregroundsdk/: ExampleInstrumentedTest.kt
foregroundsdk/src/main/: AndroidManifest.xml
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/: EligibleForRescheduling.kt  ForegroundSDK.kt  NotificationBuilder.kt  SDKInitializer.kt  SDKInitializerDSLImpl.kt
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/Parcelable/: Parcelables.java
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/adapters/: InterfaceAdapter.kt
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/bucketpolling/: BucketPoller.kt  BucketPollerImpl.kt
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/connectivity/: ConnectivityHandler.kt  ConnectivityHandlerImpl.kt  ConnectivityJobService.kt
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/exceptions/: MissingJobInfoException.kt
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/extensions/: ContextExtensions.kt  JobSchedulerExtensions.kt
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/foreground/: ForegroundObtainer.kt  ForegroundService.kt
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/foregroundtask/: BaseForegroundTaskService.kt  CoroutineForegroundTaskService.kt  ForegroundObtainer.kt  ForegroundService.kt  ForegroundTaskService.kt  ForegroundTasksScheduler.kt
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/foregroundtask/internal/: RetryBackoffCalculator.kt  TriggerTimeCalculator.kt  UpdatedTriggerTimeCalculator.kt
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/foregroundtask/repositories/: PendingTasksRepository.kt
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/foregroundtask/services/: BaseForegroundTaskService.kt  CoroutineForegroundTaskService.kt  ForegroundTaskService.kt
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/foregroundtask/taskinfo/: ForegroundTaskInfo.kt  ForegroundTaskInfoDSL.kt  PendingTasksRepository.kt
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/internal/backoff/: RetryBackoffCalculator.kt
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/internal/bucketpolling/: BucketPoller.kt  BucketPollingStrategy.kt  BucketPollingStrategyImpl.kt
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/internal/connectivity/: ConnectivityHandler.kt  ConnectivityHandlerImplPost24.kt  ConnectivityHandlerImplPre24.kt  ConnectivityJobService.kt  GetConnectivityAllowance.kt  GetConnectivityState.kt  NetworkTypeToJobSchedulerConverter.kt
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/internal/datastore/: ForegroundTaskInfoDBItem.kt  JsonToDBItemConverter.kt
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/internal/db/: Converters.kt  ForegroundTaskInfoDBItem.kt  ForegroundTaskInfoDao.kt  TaskToDBItemConvertor.kt  TasksDBHolder.kt  TasksDatabase.kt
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/internal/extensions/: ContextExtensions.kt  LongExtensions.kt
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/internal/logger/: DefaultSDKLogger.kt  LoggerWrapper.kt
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/jobinfo/: ForegroundJobInfo.kt  ForegroundJobInfoDSL.kt  PendingJobsRepository.kt
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/logger/: DefaultSDKLogger.kt  ForegroundLogger.kt  LoggerWrapper.kt  SDKLogger.kt
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/network/: ConnectivityEventsHandler.kt  ConnectivityEventsHandlerImpl.kt  ConnectivityHandler.kt  ConnectivityHandlerImpl.kt  ConnectivityJobService.kt
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/notification/: DefaultNotificationDescriptorCreator.kt  NotificationBuilder.kt  NotificationChannelsCreator.kt  NotificationDescriptor.kt  NotificationDescriptorDSL.kt
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/receivers/: BootCompleteReceiver.kt  MyPackageReplacedReceiver.kt
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/reschedule/: EligibleForRescheduling.kt
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/serialization/: InterfaceAdapter.kt
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/sharedprefs/: SharedPreferencesProxy.kt
foregroundsdk/src/main/java/com/rotemati/foregroundsdk/workmanagertest/: MyWorker.kt  WorkmnagerScheduler.kt
foregroundsdk/src/main/res/: strings.xml
foregroundsdk/src/main/res/values/: strings.xml
foregroundsdk/src/test/java/com/rotemati/foregroundsdk/: ExampleUnitTest.kt
foregroundsdk/src/test/java/com/rotemati/foregroundsdk/tests/: RepoTests.kt  RetryBackoffCalculatorTests.kt
(+59 files in other folders)
