apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply from: 'versions.gradle'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION

        versionName VERSION_NAME
        versionCode VERSION_CODE

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
        }
    }

    afterEvaluate {
        publishing {
            publications {
                // Creates a Maven publication called "release".
                release(MavenPublication) {
                    // Applies the component for the release build variant.
                    from components.release

                    // You can then customize attributes of the publication as shown below.
                    groupId = 'com.github.ironSource.alleviate'
                    artifactId = 'final'
                    version = '1.0.0'
                }
                // Creates a Maven publication called “debug”.
                debug(MavenPublication) {
                    // Applies the component for the debug build variant.
                    from components.debug

                    groupId = 'com.github.ironSource.alleviate'
                    artifactId = 'final-debug'
                    version = '1.0.0'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    implementation "androidx.core:core-ktx:$ANDROIDX_CORE"
    implementation "com.ironsource.aura.dslint:dslint-annotations:$DSLINT_VERSION"
    lintPublish "com.ironsource.aura.dslint:dslint-checks:$DSLINT_VERSION"

    // Tests
    testImplementation "org.robolectric:robolectric:$ROBOLECTRIC_VERSION"
    testImplementation 'androidx.test.ext:junit-ktx:1.1.2'
}